This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Philippe De Ryck, Nick Nikiforakis, Lieven Desmet, Wouter Joosen" for entry TabShots
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Philippe De Ryck, Nick Nikiforakis, Lieven Desmet, Wouter Joosen" for entry TabShots
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4273 characters,
and the built_in function-call counts, 479 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 18
:= -- 86
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There were 2 error messages)
