\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Raskin}
\citation{Adler}
\citation{Raskin}
\citation{NoTabNab}
\citation{NoTabNab}
\citation{TabShots}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TabShots}{3}{subsection.2.1}}
\citation{TabShots}
\citation{TabSol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TabSol}{5}{subsection.2.2}}
\citation{TabShots}
\citation{TabShots}
\citation{NoTabNab}
\citation{NoTabNab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoTabNab}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal and Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Adler}{1}
\bibcite{TabShots}{2}
\bibcite{Raskin}{3}
\bibcite{TabSol}{4}
\bibcite{NoTabNab}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
