\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TabShots}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TabShots}{2}}
\citation{TabSol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TabSol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoTabNab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal and Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{TabShots}{1}
\bibcite{TabSol}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
