\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Raskin}
\citation{Raskin}
\citation{NoTabNab}
\citation{NoTabNab}
\citation{TabShots}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TabShots}{3}}
\citation{TabShots}
\citation{TabSol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TabSol}{5}}
\citation{TabShots}
\citation{TabShots}
\citation{NoTabNab}
\citation{NoTabNab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoTabNab}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal and Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{TabShots}{1}
\bibcite{Raskin}{2}
\bibcite{TabSol}{3}
\bibcite{NoTabNab}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
