This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Philippe De Ryck, Nick Nikiforakis, Lieven Desmet, Wouter Joosen" for entry TabShots
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Philippe De Ryck, Nick Nikiforakis, Lieven Desmet, Wouter Joosen" for entry TabShots
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4541 characters,
and the built_in function-call counts, 934 in all, are:
= -- 87
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 33
:= -- 162
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 12
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
(There were 2 error messages)
