\relax 
\citation{TabShots}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TabShots}{1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{TabShots}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TabSol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoTabNab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal and Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
