\begin{thebibliography}{1}

\bibitem{Adler}
Eitan Adler.
\newblock Tabnabbing without javascript.
\newblock
  \url{http://blog.eitanadler.com/2010/05/tabnabbing-without-javascript.html}.
\newblock Accessed: 2015-04-19.

\bibitem{TabShots}
Philippe De~Ryck, Nick Nikiforakis, Lieven Desmet, and Wouter Joosen.
\newblock Tabshots: Client-side detection of tabnabbing attacks.
\newblock In {\em Proceedings of the 8th ACM SIGSAC Symposium on Information,
  Computer and Communications Security}, ASIA CCS '13, pages 447--456, New
  York, NY, USA, 2013. ACM.

\bibitem{Raskin}
Aza Raskin.
\newblock Tabnabbing: A new type of phishing attack.
\newblock \url{http://www.azarask.in/blog/post/a-new-type-of-phishing-attack/}.
\newblock Accessed: 2015-04-19.

\bibitem{TabSol}
Amandeep Singh and Somanath Tripathy.
\newblock Tabsol: An efficient framework to defend tabnabbing.
\newblock In {\em Information Technology (ICIT), 2014 International Conference
  on}, pages 173--178. IEEE, 2014.

\bibitem{NoTabNab}
Seckin~Anil Unlu and K~Bicakci.
\newblock Notabnab: Protection against the “tabnabbing attack”.
\newblock In {\em eCrime Researchers Summit (eCrime), 2010}, pages 1--5. IEEE,
  2010.

\end{thebibliography}
